# .env
# TestPyPI 환경
TEST_PUBLISH_URL=https://test.pypi.org/legacy/
TEST_CHECK_URL=https://test.pypi.org/simple/
TEST_TOKEN=<test_token>

# Main PyPI 환경
MAIN_PUBLISH_URL=https://upload.pypi.org/legacy/
MAIN_CHECK_URL=https://pypi.org/simple/
MAIN_TOKEN=<main_token>




# KOGGI profile DEFAULT
KOGGI_DEFAULT_DB_NAME=db_name
KOGGI_DEFAULT_DB_USER=postgres
KOGGI_DEFAULT_DB_PASSWORD=password
KOGGI_DEFAULT_DB_HOST=localhost
KOGGI_DEFAULT_DB_PORT=5432
KOGGI_DEFAULT_SSL_MODE=prefer
KOGGI_DEFAULT_BACKUP_DIR=./backups
KOGGI_DEFAULT_ALLOW_RESTORE=false

# KOGGI profile DEV1
KOGGI_DEV1_DB_NAME=db_name
KOGGI_DEV1_DB_USER=postgres
KOGGI_DEV1_DB_PASSWORD=password
KOGGI_DEV1_DB_HOST=localhost
KOGGI_DEV1_DB_PORT=5432
KOGGI_DEV1_SSL_MODE=prefer
KOGGI_DEV1_BACKUP_DIR=./backups
KOGGI_DEV1_ALLOW_RESTORE=false
