# .env
# TestPyPI 환경
TEST_PUBLISH_URL=https://test.pypi.org/legacy/
TEST_CHECK_URL=https://test.pypi.org/simple/
TEST_TOKEN=<test_token>

# Main PyPI 환경
MAIN_PUBLISH_URL=https://upload.pypi.org/legacy/
MAIN_CHECK_URL=https://pypi.org/simple/
MAIN_TOKEN=<main_token>
